[gd_scene format=3 uid="uid://bgks4tdf78xba"]

[node name="Button" type="Button" unique_id=1738795881]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -936.0
offset_bottom = -592.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 32
text = "Jogar Novamente
"
